<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exocore | Form</title>
</head>
<body>


Person Name:

<p data-ex-bind="person.name"></p>
<p data-ex-bind="person.address.city"></p>

<script src="../src/index.js" type="module"></script>
<script>
    document.addEventListener('DOMContentLoaded', e => {

        ex.init();

        ex.ds.person = {
            name: 'Homer Simpson',
            address: {
                city: 'Springfield'
            }
        };





        ex.ds.person = {
            name: 'Peter Griffin',
            address: {
                city: 'Quahog'
            }
        };


    });
</script>

</body>
</html>
